# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=edwin.becerra03

# PostgreSQL
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=etl_db
PG_HOST=postgres
PG_PORT=5432

# Express
EXPRESS_PORT=3000